platform-config/default/km/settings.json (before)
{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "location",
  "entityTypeSettings": [
    {
      "entityType": "hotel",
      "disabled": true
    },
    {
      "entityType": "location",
      "disabled": false
    },
    {
      "entityType": "job",
      "disabled": true
    },
    {
      "entityType": "healthcareProfessional",
      "disabled": true
    },
    {
      "entityType": "faq",
      "disabled": true
    },
    {
      "entityType": "healthcareFacility",
      "disabled": true
    },
    {
      "entityType": "event",
      "disabled": true
    },
    {
      "entityType": "hotelRoomType",
      "disabled": true
    },
    {
      "entityType": "atm",
      "disabled": true
    },
    {
      "entityType": "restaurant",
      "disabled": true
    },
    {
      "entityType": "organization",
      "disabled": true
    },
    {
      "entityType": "ce_product",
      "defaultFieldEligibilityGroup": "ce_product.default",
      "disabled": false
    },
    {
      "entityType": "helpArticle",
      "disabled": true
    },
    {
      "entityType": "product",
      "disabled": true
    },
    {
      "entityType": "financialProfessional",
      "disabled": true
    }
  ]
}

platform-config/default/km/settings.json (after)
{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "location",
  "entityTypeSettings": [
    {
      "entityType": "hotel",
      "disabled": true
    },
    {
      "entityType": "location",
      "disabled": false
    },
    {
      "entityType": "job",
      "disabled": true
    },
    {
      "entityType": "healthcareProfessional",
      "disabled": true
    },
    {
      "entityType": "faq",
      "disabled": true
    },
    {
      "entityType": "healthcareFacility",
      "disabled": true
    },
    {
      "entityType": "event",
      "disabled": true
    },
    {
      "entityType": "hotelRoomType",
      "disabled": true
    },
    {
      "entityType": "atm",
      "disabled": true
    },
    {
      "entityType": "restaurant",
      "disabled": true
    },
    {
      "entityType": "organization",
      "disabled": true
    },
    {
      "entityType": "ce_product",
      "defaultFieldEligibilityGroup": "ce_product.default",
      "disabled": false
    },
    {
      "entityType": "product",
      "disabled": true
    },
    {
      "entityType": "financialProfessional",
      "disabled": true
    }
  ]
}

platform-config/default/km/settings.json (diff)
@@ -52,10 +52,6 @@
       "disabled": false
     },
     {
-      "entityType": "helpArticle",
-      "disabled": true
-    },
-    {
       "entityType": "product",
       "disabled": true
     },
